{
  "version": 3,
  "configurePresets": [
    {
      "name": "windows-mingw",
      "displayName": "Windows / MinGW GCC 16 (C++26)",
      "description": "MSYS2 mingw64 GCC 16.2 or later. Put <msys64>\\mingw64\\bin first on PATH, or set CMAKE_CXX_COMPILER and PATH in CMakeUserPresets.json.",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/windows-mingw",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "windows-mingw-asio",
      "displayName": "Windows / MinGW GCC 16 + ASIO (GPLv3 build)",
      "description": "Downloads the Steinberg ASIO SDK 2.3.4. The binaries are covered by GPLv3.",
      "inherits": "windows-mingw",
      "binaryDir": "${sourceDir}/build/windows-mingw-asio",
      "cacheVariables": { "RT_ASIO": "ON" }
    },
    {
      "name": "linux",
      "displayName": "Linux / GCC 16.2+ (C++26)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    }
  ],
  "buildPresets": [
    { "name": "windows-mingw", "configurePreset": "windows-mingw" },
    { "name": "windows-mingw-asio", "configurePreset": "windows-mingw-asio" },
    { "name": "linux", "configurePreset": "linux" }
  ]
}
